spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#scripts
sql.script.create.categories=INSERT INTO product_category(id, category_name) VALUES (1, 'BOOKS')
sql.script.create.products=INSERT INTO product (id, sku, name, description, image_url, active, units_in_stock,unit_price, category_id, date_created)\
VALUES (1, 'BOOK-TECH-1000', 'JavaScript - The Fun Parts', 'Learn JavaScript','assets/images/products/placeholder.png',1,100,19.99,1, NOW())
sql.script.delete.products=DELETE FROM product
sql.script.delete.categories=DELETE FROM product_category